:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --grey: rgba(46, 47, 66, 0.7);
  --white: #fff;
  --dairy: #fcfcfc;
}

/* ===COMMON STYLE=== */
@media screen {
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
    color: #434455;
  }

  a {
    text-decoration: none;
  }

  ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
  }
  img {
    display: block;
    max-width: 100%;
  }
  button {
    cursor: pointer;
  }
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  /* .container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
  } */
  .container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 16px;
  }
  section {
    padding: 96px 0;
  }
  .section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--navy-blue);
  }

  /* ===COMMON STYLE=== */

  /* ======PAGE HEADER====== */

  .nav-menu {
    display: none;
  }
  .contacts-style {
    display: none;
  }
  .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .head-style {
    padding-bottom: 17px;
    padding-top: 15px;
  }
  .logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 0px;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.16667;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris);
  }
  .nav-style .logo .logo-color {
    color: var(--navy-blue);
  }
  .mobile-menu-open-btn {
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
  }

  /* ======PAGE HEADER====== */

  /* ======MOBILE MENU STYLE====== */
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999999;
    background: var(--white);
    transform: translateX(100%);
    transition: transform 500ms linear;
  }
  .mobile-menu.is-open {
    transform: translateX(0%);
  }
  .modile-menu-container {
    position: relative;
  }
  .mobile-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
    fill: var(--navy-blue);
  }
  .mobile-menu-container {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 72px;
    padding-bottom: 40px;
  }
  .mobile-menu-nav-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
  }
  .mobile-menu-contact {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
  }
  .mobile-menu-social-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;
  }
  .mobile-menu-social-icon {
    fill: var(--cloud);
    background-color: var(--iris);
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .mobile-menu-list-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
  }
  .mobile-menu-contact-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--slate);
  }
  .mobile-contacts-link-first {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--iris);
  }
  .mobile-nav-link-first {
    color: var(--iris);
  }
  /* =====MOBILE MÐ¹ENU===== */

  /* ======HERO MOBILE====== */
  .title {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/phonehero.jpg);
    padding-bottom: 72px;
    padding-top: 72px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    max-width: 320px;
    margin: 0 auto;
  }
  @media screen and (min-resolution: 192dpi) {
    .title {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/phonehero@2x.jpg);
    }
  }
  .page-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--white);
    max-width: 216px;
    margin: 0 auto 72px;
  }
  .service {
    display: block;
    margin: 0 auto;
    text-align: center;
    white-space: nowrap;
    border-radius: 4px;
    padding: 16px 32px;
    width: 169px;
    height: 56px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: var(--iris);
    color: var(--white);
    font-family: var(--font-family);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
  }
  .title .service:hover,
  .title .service:focus {
    background-color: #404bbf;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  }

  /* ======STRATEGY====== */

  .strategy-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 72px;
  }
  .strategy-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--navy-blue);
    margin-bottom: 8px;
  }
  .strategy-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
  }
  .strategy-icon {
    display: none;
  }

  /* ======TEAM====== */

  .team {
    background: var(--cloud);
  }
  .team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--navy-blue);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
  }
  .team-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 72px;
  }
  .team-list {
    background-color: #fff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
  .box {
    padding: 32px 0;
  }
  .team-section {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--navy-blue);
    margin-bottom: 8px;
  }
  .team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--slate);
  }
  .team-link {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
  }
  .team-social {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .team-social:hover,
  .team-social:focus {
    background-color: #404bbf;
  }
  .team-icon {
    fill: var(--white);
  }

  /* ======PORTFOLIO====== */

  .overlay {
    display: none;
  }
  .team-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
  }
  .portfolio-box {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
  .port-box {
    border: 1px solid #e7e9fc;
    border-top: none;
    padding: 32px 0 32px 16px;
  }
  .port-box .team-section {
    text-align: left;
  }
  .port-box .team-text {
    margin-bottom: 0;
    text-align: left;
  }

  /* =====FOOTER====== */

  .footer-style {
    background-color: #2e2f42;
    padding-top: 96px;
    padding-bottom: 96px;
    color: #f4f4fd;
  }
  .footer-logo .paragraph-text {
    margin: 0;
  }
  .footer-logo {
    text-align: center;
    margin-bottom: 72px;
  }
  .footer-style .logo {
    margin-bottom: 16px;
    display: inline-block;
  }
  .footer-logo .logo-color {
    color: #f4f4fd;
  }
  .footer-social .paragraph-text,
  .subscribe-footer .subscribe-title {
    color: #ffffff;
    margin-bottom: 16px;
    font-weight: 500;
  }
  .footer-social {
    margin-bottom: 72px;
  }
  .footer-social-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white);
    text-align: center;
  }
  .footer-social-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    gap: 16px;
    margin-top: 16px;
  }
  .footer-social-link {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-icon {
    fill: #f4f4fd;
  }
  .footer-social-link:hover,
  .footer-social-link:focus {
    background-color: #31d0aa;
  }
  .subscribe-input {
    margin-bottom: 16px;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    padding-left: 16px;
    outline: none;
    color: #ffffff;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .subscribe-input:focus {
    border: 1px solid #404bbf;
  }
  .subscribe-input::placeholder {
    color: #fff;
  }
  .footer-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin: 0 auto;
    padding: 8px 24px;
    border: none;
    background-color: #4d5ae5;
    border-radius: 4px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    min-width: 165px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-button:hover,
  .footer-button:focus {
    background-color: #31d0aa;
  }
  .subscribe-text-footer {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white);
  }

  /* ======MODAL====== */

  .modal-overlay {
    background: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
  }
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px 24px;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
      0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: var(--dairy);
    width: 288px;
    min-height: 623px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background: #fcfcfc;
  }

  .close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
  }
  .close-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .close-btn:hover,
  .close-btn:focus {
    background-color: #404bbf;
    border-color: #404bbf;
    border: none;
    fill: #ffffff;
  }

  .modal-text {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    max-width: 360px;
    margin-bottom: 16px;
  }

  .modal-label {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
  }
  .modal-input {
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    padding-left: 62px;
    background-color: transparent;
    padding-left: 34px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .input-div {
    margin-bottom: 8px;
  }
  .modal-textarea {
    display: block;
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    height: 120px;
    padding: 8px 16px;
    resize: none;
    margin-top: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .checkbox-wrapper {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }

  .policy-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 24px;
    margin-top: 16px;
  }
  .policy-link {
    line-height: 1.33333;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
  }
  .modal-btn {
    display: block;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    min-height: 56px;
    font-family: 'Roboto', sans-serif;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;
    font-family: inherit;
    margin: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
  }
  .modal-btn:hover,
  .modal-btn:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
  }

  .modal-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
  }
  .checkbox-label {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
  }
  .custom-checkbox {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    fill: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .input-wrapper {
    position: relative;
  }
  .modal-input:focus + .modal-icon {
    fill: #4d5ae5;
  }
  .modal-input:focus,
  .modal-textarea:focus {
    border-color: #4d5ae5;
  }
  .modal-checkbox:checked + .checkbox-label .custom-checkbox {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
  }
  .policy-link {
    color: #4d5ae5;
  }
  .checkbox-wrapper {
    margin-bottom: 24px;
  }
  .input-div.input-textarea {
    margin-bottom: 16px;
  }
}
@media screen and (min-width: 768px) {
  /* ======HEADER===== */

  .mobile-menu-open-btn {
    display: none;
  }
  .nav-menu {
    display: flex;
  }
  .contacts-style {
    display: flex;
  }
  .nav-menu {
    display: flex;
    gap: 40px;
  }
  .nav-style {
    display: flex;
    align-items: center;
  }
  .contacts {
    display: block;
  }
  .logo {
    margin-right: 120px;
  }
  .contacts-style {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .container {
    max-width: 768px;
  }
  .nav-menu-link {
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    display: block;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-menu-link:hover,
  .nav-menu-link:focus {
    color: #404bbf;
  }
  .nav-menu-link::after {
    content: '';
    position: absolute;
    display: block;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-menu-link:hover::after {
    opacity: 1;
  }
  .mail-style {
    font-style: normal;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mail-style:hover,
  .mail-style:focus {
    color: #404bbf;
  }

  /* ======HERO====== */

  .title {
    padding-bottom: 112px;
    padding-top: 112px;
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet.jpg);
  }
  .page-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin: 0 auto 36px;
  }

  /* ======STRATEGY====== */

  .strategy-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .strategy-item {
    width: calc((100% - 24px) / 2);
  }
  .strategy-title {
    text-align: left;
  }

  /* ======TEAM====== */

  .team-box {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
  }

  /* 
  ======PORTFOLIO====== */

  .portfolio-ul-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .portfolio-box {
    width: calc((100% - 24px) / 2);
  }

  /* ======FOTER====== */

  .foot-style {
    padding: 96px 0 96px 0;
  }
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    padding-left: 92px;
  }
  .paragraph-text,
  .subscribe-title,
  .footer-social-text {
    text-align: left;
    max-width: 264px;
  }
  .footer-logo {
    text-align: left;
    margin-right: 24px;
  }
  .foot-style .logo {
    margin-right: 0;
  }
  .footer-social {
    margin-bottom: 0;
  }
  .subscribe-form {
    display: flex;
  }
  .subscribe-input {
    margin: 0 24px 0 0;
    width: 264px;
  }

  /* ======MODAL MENU====== */

  .modal-overlay {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }
  .policy-link {
    margin-left: 0;
  }
}
@media screen and (min-resolution: 192dpi) {
  .title {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet@2x.jpg);
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  /* ======HEADER====== */

  .logo {
    margin-right: 76px;
  }
  .contacts-style {
    flex-direction: row;
    gap: 40px;
  }
  .contacts .contacts-style .mail-style {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  /* ======HERO======= */

  .title {
    padding-bottom: 188px;
    padding-top: 188px;
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero.jpg);
  }
  @media screen and (min-resolution: 192dpi) {
    .title {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/desktop@2x.jpg);
    }
  }
  .page-title {
    margin: 0 auto 48px;
  }

  /* ======STRATEGY====== */

  .strategy-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .strategy-icon {
    background-color: #f4f4fd;
    padding: 24px 100px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
  }
  .strategy-item {
    width: calc((100% - 3 * 24px) / 4);
  }
  .strategy-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .strategy-text {
    font-weight: 400;
  }

  /* ======TEAM====== */

  .team-box {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .team-list {
    width: calc((100% - 3 * 24px) / 4);
  }
  /* ======PORTFOLIO====== */

  .portfolio-ul-list {
    row-gap: 48px;
  }
  .portfolio-box {
    width: calc((100% - 2 * 24px) / 3);
    box-shadow: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .portfolio-box:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  .box-overlay {
    position: relative;
    overflow: hidden;
  }

  .overlay {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms ease-in-out;
    background-color: #4d5ae5;
    color: #f4f4fd;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-box:hover .overlay {
    transform: translateY(0);
  }
  /* ======FOOTER====== */

  .footer-style {
    padding: 100px 0 100px 0;
  }

  .footer-container {
    flex-wrap: nowrap;
    padding-left: 15px;
  }

  .footer-logo {
    margin: 0 120px 0 0;
  }
  .footer-social {
    margin-right: 80px;
  }

  .subscribe-input {
    border: 1px solid #ffffff;
  }

  .subscribe-input::placeholder {
    opacity: 1;
  }
}
